-- find more here: https://www.nerdfonts.com/cheat-sheet
return {
    arrows = {
        ArrowCircleDown = " ",
        ArrowCircleLeft = " ",
        ArrowCircleRight = " ",
        ArrowCircleUp = " ",
        BoldArrowDown = " ",
        BoldArrowLeft = " ",
        BoldArrowRight = " ",
        BoldArrowUp = " ",
        ChevronRight = "> ",
        ChevronRight2 = " ",
        ChevronRightStop = "ﬀ ",
        ChevronSmallRight = " ",
        ChevronSmallDown = " ",
        ChevronSmallLeft = " ",
        ChevronSmallUp = " ",
        DoubleChevronRight = "» ",
        DoubleChevronLeft = "« ",
        Eol = "↴ ",
        ForwardUp = " ",
        ForwardDown = "󱞩 ",
        Start = " ",
        Tab = "→ ",
        TabStop = "󰌒 ",
        TriangleEmpty = "󰼛 ",
        TriangleFull = "󰐊",
        TriangleShortArrowDown = " ",
        TriangleShortArrowLeft = " ",
        TriangleShortArrowRight = " ",
        TriangleShortArrowUp = " ",
    },
    bolts = {
        Empty = " ",
        Bold = " ",
        Z = "🗲 ",
    },
    bugs = {
        Empty = " ",
        Fat = "󰨰 ",
        Full = " ",
    },
    count_chars = {
        CountChar1 = "",
        CountChar2 = "₂",
        CountChar3 = "₃",
        CountChar4 = "₄",
        CountChar5 = "₅",
        CountChar6 = "₆",
        CountChar7 = "₇",
        CountChar8 = "₈",
        CountChar9 = "₉",
        CountCharPlus = "",
    },
    debug_ui = {
        ArrowRight = "→ ",
        Breakpoint = " ",
        Condition = " ",
        DebugConsole = " ",
        Log = " ",
        Watches = "󰂥 ",
    },
    diagnostic_big = {
        Error = " ",
        Hint = "󰌶 ",
        BoldHint = " ",
        Information = " ",
        Question = " ",
        Warning = " ",
    },
    diagnostic_small = {
        Error = " ",
        BoldError = " ",
        Hint = " ",
        BoldHint = " ",
        Information = " ",
        BoldInformation = " ",
        Question = " ",
        BoldQuestion = " ",
        Warning = " ",
        BoldWarning = " ",
    },
    diff = {
        added = " ",
        modified = " ",
        removed = " ",
    },
    dividors = {
        DividerLeft = "",
        DividerRight = "",
        DividerLeftBold = "",
        DividerRightBold = "",
        LineLeft = "▏",
        LineMiddle = "│",
        LineLeftBold = "▎",
    },
    dots = {
        DashEmptyDot = "◌ ",
        EmptyDot = " ",
        InnerSolidDot = "⦿ ",
        SolidDot = "● ",
        SolidDotSmall = " ",
        Target = "󰀘 ",
    },
    folders = {
        Close = "󰉋 ",
        CloseStar = "ﮛ ",
        Empty = " ",
        EmptyOpen = " ",
        FolderSmall = " ",
        Open = " ",
        Symlink = " ",
    },
    files = {
        Copy = " ",
        Diff = " ",
        Empty = " ",
        Find = "󰈞 ",
        Full = " ",
        New = " ",
        Symlink = " ",
        Word = "",
    },
    git = {
        Branch = " ",
        Conflict = " ",
        Diff = " ",
        LineAdded = " ",
        LineModified = " ",
        LineRemoved = " ",
        FileDeleted = " ",
        FileIgnored = "◌ ",
        FileRenamed = " ",
        FileStaged = "S ",
        FileUnmerged = " ",
        FileUnstaged = " ",
        FileUntracked = "U ",
        Octoface = " ",
        Repo = " ",
        Untracked = "",
    },
    git_big = {
        Add = " ",
        Diff = " ",
        Ignore = " ",
        Mod = " ",
        Remove = " ",
        Rename = " ",
        Repo = " ",
    },
    git_small = {
        Add = " ",
        Branch = " ",
        Conflict = " ",
        Diff = " ",
        Ignore = "◌ ",
        Mod = " ",
        Modified = " ",
        Octocat = " ",
        Octoface = " ",
        Remove = " ",
        Rename = "➜ ",
        Repo = " ",
        Staged = " ",
        Unmerged = " ",
        Unstaged = " ",
        Untracked = " ",
    },
    kind_icons = {
        Array = " ",
        Boolean = " ",
        Class1 = "󰠱",
        Class2 = " ",
        ColorPalette = " ",
        ColorPaletteBold = "󰏘 ",
        Constant1 = " ",
        Constant2 = "󰏿 ",
        Constructor = " ",
        Copilot = " ",
        Event = " ",
        EventBold = " ",
        EventBoltZ = "🗲 ",
        Enum1 = " ",
        Enum2 = " ",
        Field = " ",
        Field = " ",
        Function = "󰊕 ",
        FunctionCube = " ",
        File1 = " ",
        File2 = "󰈙 ",
        FolderBig = "󰉋 ",
        FolderSmall = " ",
        Interface = " ",
        Interface2 = " ",
        Key = "󰌋 ",
        Keyword = " ",
        KeywordLines = " ",
        Method = "󰆧 ",
        Module = " ",
        Namespace = " ",
        Null = "󰟢 ",
        Number = " ",
        Object = "",
        Operator = " ",
        Package = " ",
        Parameter = "󰅲 ",
        Property = " ",
        Reference = " ",
        Reference2 = "󰈇 ",
        Snippet = " ",
        String = " ",
        Struct = "󰙅 ",
        Struct2 = " ",
        TrueType = "󰉿",
        TypeParameter = "",
        TypeParameter2 = " ",
        ValueAlpha = " ",
        ValueNumeric = "󰎠 ",
        Variable = " ",
        Unit1 = "󰑭 ",
        Unit2 = " ",
    },
    lang_letters = {
        Alpha = "󰀫 ",
        Boolean = "⊨ ",
        Class = "𝓒 ",
        Constant = " ",
        Ellipsis = "",
        Enum = "ℰ ",
        Function = "󰊕 ",
        Function2 = " ",
        Function3 = "ƒ ",
        Macro = " ",
        Number1 = " ",
        Number2 = "# ",
        Null = "NULL ",
        Null2 = "󰟢 ",
        Null3 = " ",
        Operator = "󰆕 ",
        Plus = " ",
        Staged = "S ",
        String = "𝓐 ",
        Struct = "𝓢 ",
        Text = " ",
        TrueType = "󰉿 ",
        TypeParameter = "𝙏 ",
        TypeParameter2 = "󰊄 ",
        TypeParameter3 = " ",
    },
    lang_icons = {
        Array = "󰅪 ",
        Boolean1 = "◩ ",
        Boolean2 = " ",
        Class = "󰌗 ",
        Code = " ",
        Constant = "󰏿 ",
        Constant2 = " ",
        Ellipsis = "",
        Enum = " ",
        Enum2 = "󰕘 ",
        Event = " ",
        File = "󰈙 ",
        Function = "󰊕 ",
        Interface = " ",
        Key = "󰌋 ",
        Namespace = "󰌗 ",
        Null = "NULL ",
        Null2 = "󰟢 ",
        Null3 = " ",
        Number = "󰎠 ",
        Method = "󰆧 ",
        Object = "󰅩 ",
        Object2 = "⦿ ",
        Operator = "󰆕 ",
        Package = " ",
        String = "󰀬 ",
        Struct = " ",
        TypeParameter = "󰊄 ",
        Variable = " ",
    },
    lightbulb = {
        bulb1 = "",
        bulb2 = " ",
        bulb3 = "󰌶",
    },
    lsp = {
        server_installed = "✓",
        server_pending = "➜",
        server_uninstalled = "✗",
    },
    lsp_zero_icons = {
        error = "✘",
        warn = "▲",
        hint = "⚑",
        info = "»",
    },
    marks = {
        BookmarkStar = " ",
        BookmarkEmpty = " ",
        BookmarkFilled = " ",
        Bookmark = " ",
        Flag = " ",
        Flag2 = "⚑ ",
        Tag = " ",
        TagEmptySmall = " ",
        TagPlus = "󰜢 ",
    },
    misc = {
        Calendar = " ",
        CircuitBoard = " ",
        Comment1 = " ",
        Comment2 = " ",
        CloudDownload = " ",
        Dashboard = " ",
        Fire1 = " ",
        Fire2 = " ",
        Gear = " ",
        History = " ",
        Heart = "♥ ",
        Lock1 = " ",
        Lock2 = " ",
        MagGlassRight = " ",
        MagGlassLeft = " ",
        Microscope = " ",
        Pencil1 = " ",
        Pencil2 = "󰏫 ",
        Pencil3 = "✎ ",
        PinBold = "󰐃 ",
        PinEmpty = " ",
        PinMap = " ",
        Plug = " ",
        Restart = " ",
        Robot = "󰚩 ",
        Running = " ",
        SignInBold = " ",
        SignIn = " ",
        SignOut = " ",
        Squirrel1 = " ",
        Squirrel2 = " ",
        Smiley = " ",
        Star = "★ ",
        Table = " ",
        Telescope1 = " ",
        Telescope2 = " ",
        Tree = " ",
        Watch = " ",
    },
    ui_icons = {
        Array = " ",
        Boolean = " ",
        CmdPrompt = " ",
        Code = " ",
        Config = " ",
        Constant = " ",
        Constructor = " ",
        Constructor2 = " ",
        Component = " ",
        CheckThin = " ",
        CheckThick = " ",
        CircleX = " ",
        Enum = " ",
        Field = " ",
        Field2 = " ",
        Fragment = " ",
        List1 = " ",
        List2 = " ",
        Method = " ",
        Module = " ",
        Note = " ",
        Note2 = " ",
        Note3 = " ",
        Number = "󰎠 ",
        Null = " ",
        Package = " ",
        Project = " ",
        Prompt = " ",
        Property = "",
        Repo = " ",
        String = "󰀬 ",
        Target = "󰀘 ",
        ThinX = " ",
        ThickX = " ",
        Trail = "▫ ",
        Variable = " ",
    },
    os = {
        dos = "",
        mac = "",
        unix = "",
    },
}
