-- find more here: https://www.nerdfonts.com/cheat-sheet
return {
    arrows = {
        ArrowCircleDown = "",
        ArrowCircleLeft = "",
        ArrowCircleRight = "",
        ArrowCircleUp = "",
        BoldArrowDown = "",
        BoldArrowLeft = "",
        BoldArrowRight = "",
        BoldArrowUp = "",
        ChevronRight = ">",
        ChevronRight2 = "",
        ChevronRightStop = "ﬀ",
        ChevronSmallRight = "",
        ChevronSmallDown = "",
        ChevronSmallLeft = "",
        ChevronSmallUp = "",
        DoubleChevronRight = "»",
        ForwardUp = " ",
        ForwardDown = "󱞩 ",
        TriangleEmpty = "󰼛 ",
        TriangleFull = "󰐊",
        TriangleShortArrowDown = "",
        TriangleShortArrowLeft = "",
        TriangleShortArrowRight = "",
        TriangleShortArrowUp = "",
    },
    lang_letters = {
        Boolean = "⊨",
        Class = "𝓒",
        Function = "",
        Method = "ƒ",
        Null = "NULL",
        String = "𝓐",
        Struct = "𝓢",
        TypeParameter = "𝙏",
    },
    lang_icons = {
        Array = "󰅪 ",
        Boolean = "◩ ",
        Class = "󰌗 ",
        Constant = "󰏿 ",
        Enum = "󰕘",
        Event = " ",
        File = "󰈙 ",
        Function = "󰊕 ",
        Interface = "󰕘",
        Key = "󰌋 ",
        Namespace = "󰌗 ",
        Null = "NULL",
        Null2 = "󰟢 ",
        Number = "󰎠 ",
        Method = "󰆧 ",
        Object = "󰅩 ",
        Object2 = "⦿",
        Operator = "󰆕 ",
        Package = " ",
        String = "󰀬 ",
        Struct = " ",
        TypeParameter = "󰊄 ",
        Variable = "󰆧 ",
    },
    small_icons = {
        Array = "",
        Constant = "",
        Constructor = " ",
        Constructor2 = "",
        Component = "",
        Enum = " ",
        Field = "",
        Field2 = " ",
        Fragment = "",
        Number = "󰎠 ",
        Method = "",
        Module = " ",
        Null = " ",
        Package = " ",
        Property = "",
        String = "󰀬 ",
        Variable = "",
    },
    kind_icons = {
        Array = " ",
        Boolean = " ",
        Class1 = "󰠱",
        Class2 = " ",
        Color = " ",
        ColorBold = "󰏘",
        Constant = "󰏿",
        Constant2 = " ",
        Constructor = " ",
        Copilot = " ",
        Event = " ",
        EventBold = "",
        EventBoltZ = "🗲",
        Enum1 = "",
        EnumMember1 = "",
        Enum2 = " ",
        EnumMember2 = " ",
        Field1 = " ",
        Field = "󰜢",
        Function = "󰊕",
        FunctionCube = " ",
        File1 = " ",
        File2 = "󰈙",
        FolderBig = "󰉋",
        FolderSmall = " ",
        Interface = " ",
        Interface2 = "",
        Key = " ",
        Keyword = "󰌋",
        KeywordLines = " ",
        Method = "󰆧",
        Module = " ",
        Namespace = " ",
        Null = "󰟢 ",
        Number = " ",
        Object = " ",
        Operator = " ",
        Package = " ",
        Property = " ",
        Reference = " ",
        Reference2 = "󰈇",
        Snippet = "",
        String = " ",
        Struct = "󰙅",
        Struct2 = " ",
        Text = " ",
        TrueType = "󰉿",
        TypeParameter = "",
        TypeParameter2 = " ",
        TypeParameter3 = "󰅲",
        ValueAlpha = " ",
        ValueNumeric = "󰎠",
        Variable = " ",
        Unit = "󰑭",
        VariableAlpha = "󰀫",
    },
    ui_small = {
        Array = "",
        BoxChecked = " ",
        Bookmark = "",
        Bug = "",
        Calendar = "",
        CheckThin = "",
        CheckThick = " ",
        Circle = "",
        CircleX = "",
        CircleLeftArrow = "",
        CircleRightArrow = "",
        Code = "",
        Config = "",
        Comment = "",
        Cmd = " ",
        CloudDownload = "",
        Dashboard = "",
        Eol = "↴",
        Extends = "»",
        FileIcon = "",
        FindFile = "",
        FindFolder = "ﮛ",
        FindWord = "",
        Fire = "",
        Flag = " ",
        Gear = "",
        History = "",
        Heart = "♥",
        Lightbulb = "",
        List = "",
        Lock = "",
        LastSession = "",
        MagGlass = "",
        NewFile = "",
        Note = "",
        Note2 = " ",
        Package = "",
        Pencil = "",
        Plug = " ",
        Project = "",
        Prompt = "",
        Precedes = "«",
        Restart = "",
        Robot = "ﮧ",
        Running = "",
        SignIn = "",
        Squirrel = "",
        Start = "",
        SolidDot = "●",
        Tab = "→ ",
        Tag = "",
        Table = "",
        Telescope = "",
        ThinX = "",
        ThickX = "",
        ThickArrowDown = "",
        ThickArrowRight = "",
        Trail = "▫",
        Trace = "✎",
        Watch = "",
    },
    ui_big = {
        BigCircle = " ",
        BigUnfilledCircle = " ",
        BookmarkEmpty = "",
        BookmarkFilled = "",
        Bug = " ",
        BugBold = "󰨰",
        Calendar = " ",
        Check = " ",
        Circle = " ",
        Close = " ",
        CloudDownload = " ",
        Code = " ",
        Comment = " ",
        Dashboard = " ",
        Ellipsis = "",
        Fire = " ",
        Flag = "⚑",
        Gear = " ",
        History = " ",
        Lightbulb = " ",
        List = " ",
        LineLeft = "▏",
        LineMiddle = "│",
        Lock = " ",
        MagGlass = " ",
        NewFile = " ",
        Note = " ",
        Package = " ",
        Pencil = " ",
        Pin = "󰐃",
        Project = " ",
        Robot = "󰚩 ",
        Search = " ",
        SignIn = " ",
        SignOut = " ",
        Star = "★",
        Stacks = "",
        Tab = "󰌒 ",
        Table = " ",
        Target = "󰀘 ",
        ThickArrowRight = "➜",
        Telescope = " ",
    },
    count_chars = {
        CountChar1 = "",
        CountChar2 = "₂",
        CountChar3 = "₃",
        CountChar4 = "₄",
        CountChar5 = "₅",
        CountChar6 = "₆",
        CountChar7 = "₇",
        CountChar8 = "₈",
        CountChar9 = "₉",
        CountCharPlus = "",
    },
    diagnostic_small = {
        Error = "",
        BoldError = "",
        Hint = "",
        BoldHint = "",
        Information = "",
        BoldInformation = "",
        Question = "",
        BoldQuestion = "",
        Warning = "",
        BoldWarning = "",
    },
    diagnostic_big = {
        Error = " ",
        Hint = "󰌶",
        BoldHint = " ",
        Information = " ",
        Question = " ",
        Warning = " ",
        Warning2 = "⚠️ ",
    },
    lsp = {
        server_installed = "✓",
        server_pending = "➜",
        server_uninstalled = "✗",
    },
    lsp_zero_icons = {
        error = "✘",
        warn = "▲",
        hint = "⚑",
        info = "»",
    },
    debug_ui = {
        ArrowRight = "→",
        Breakpoint = "",
        Condition = "",
        DebugConsole = " ",
        Log = "",
        Watches = "󰂥",
    },
    diff = {
        added = " ",
        modified = " ",
        removed = " ",
    },
    git = {
        Branch = "",
        Conflict = "",
        Diff = " ",
        LineAdded = " ",
        LineModified = " ",
        LineRemoved = " ",
        FileDeleted = " ",
        FileIgnored = "◌",
        FileRenamed = " ",
        FileStaged = "S",
        FileUnmerged = "",
        FileUnstaged = "",
        FileUntracked = "U",
        Octoface = " ",
        Repo = " ",
        Untracked = "",
    },
    git_small = {
        Add = "",
        Branch = "",
        Conflict = "",
        Diff = "",
        Ignore = "◌",
        Mod = "",
        Modified = " ",
        Octocat = "",
        Octoface = " ",
        Remove = "",
        Rename = "➜",
        Repo = "",
        Staged = "",
        Unmerged = "",
        Unstaged = "",
        Untracked = "",
    },
    git_big = {
        Add = " ",
        Diff = " ",
        Ignore = " ",
        Mod = " ",
        Remove = " ",
        Rename = " ",
        Repo = " ",
    },
    os = {
        dos = "",
        mac = "",
        unix = "",
    },
    misc = {
        CircuitBoard = " ",
        Pin = "",
        Smiley = " ",
        Squirrel = " ",
        Tag = " ",
        Tree = "",
        Watch = "",
    },
}

-- return {
--   kind = {
--     Array = " ",
--     Boolean = " ",
--     Class = " ",
--     Color = " ",
--     Constant = " ",
--     Constructor = " ",
--     Enum = " ",
--     EnumMember = " ",
--     Event = " ",
--     Field = " ",
--     File = " ",
--     Folder = "󰉋 ",
--     Function = " ",
--     Interface = " ",
--     Key = " ",
--     Keyword = " ",
--     Method = " ",
--     Module = " ",
--     Namespace = " ",
--     Null = "󰟢 ",
--     Number = " ",
--     Object = " ",
--     Operator = " ",
--     Package = " ",
--     Property = " ",
--     Reference = " ",
--     Snippet = " ",
--     String = " ",
--     Struct = " ",
--     Text = " ",
--     TypeParameter = " ",
--     Unit = " ",
--     Value = " ",
--     Variable = " ",
--   },
--   git = {
--     LineAdded = " ",
--     LineModified = " ",
--     LineRemoved = " ",
--     FileDeleted = " ",
--     FileIgnored = "◌",
--     FileRenamed = " ",
--     FileStaged = "S",
--     FileUnmerged = "",
--     FileUnstaged = "",
--     FileUntracked = "U",
--     Diff = " ",
--     Repo = " ",
--     Octoface = " ",
--     Branch = "",
--   },
--   ui = {
--     ArrowCircleDown = "",
--     ArrowCircleLeft = "",
--     ArrowCircleRight = "",
--     ArrowCircleUp = "",
--     BoldArrowDown = "",
--     BoldArrowLeft = "",
--     BoldArrowRight = "",
--     BoldArrowUp = "",
--     BoldClose = "",
--     BoldDividerLeft = "",
--     BoldDividerRight = "",
--     BoldLineLeft = "▎",
--     BookMark = "",
--     BoxChecked = " ",
--     Bug = " ",
--     Stacks = "",
--     Scopes = "",
--     Watches = "󰂥",
--     DebugConsole = " ",
--     Calendar = " ",
--     Check = "",
--     ChevronRight = "",
--     ChevronShortDown = "",
--     ChevronShortLeft = "",
--     ChevronShortRight = "",
--     ChevronShortUp = "",
--     Circle = " ",
--     Close = "󰅖",
--     CloudDownload = " ",
--     Code = "",
--     Comment = "",
--     Dashboard = "",
--     DividerLeft = "",
--     DividerRight = "",
--     DoubleChevronRight = "»",
--     Ellipsis = "",
--     EmptyFolder = " ",
--     EmptyFolderOpen = " ",
--     File = " ",
--     FileSymlink = "",
--     Files = " ",
--     FindFile = "󰈞",
--     FindText = "󰊄",
--     Fire = "",
--     Folder = "󰉋 ",
--     FolderOpen = " ",
--     FolderSymlink = " ",
--     Forward = " ",
--     Gear = " ",
--     History = " ",
--     Lightbulb = " ",
--     LineLeft = "▏",
--     LineMiddle = "│",
--     List = " ",
--     Lock = " ",
--     NewFile = " ",
--     Note = " ",
--     Package = " ",
--     Pencil = "󰏫 ",
--     Plus = " ",
--     Project = " ",
--     Search = " ",
--     SignIn = " ",
--     SignOut = " ",
--     Tab = "󰌒 ",
--     Table = " ",
--     Target = "󰀘 ",
--     Telescope = " ",
--     Text = " ",
--     Tree = "",
--     Triangle = "󰐊",
--     TriangleShortArrowDown = "",
--     TriangleShortArrowLeft = "",
--     TriangleShortArrowRight = "",
--     TriangleShortArrowUp = "",
--   },
--   diagnostics = {
--     BoldError = "",
--     Error = "",
--     BoldWarning = "",
--     Warning = "",
--     BoldInformation = "",
--     Information = "",
--     BoldQuestion = "",
--     Question = "",
--     BoldHint = "",
--     Hint = "󰌶",
--     Debug = "",
-- DebugBold = "󰨰 Bug",
--     Trace = "✎",
--   },
--   misc = {
--     Robot = "󰚩 ",
--     Squirrel = " ",
--     Tag = " ",
--     Watch = "",
--     Smiley = " ",
--     Package = " ",
--     CircuitBoard = " ",
--   },
-- }
-- icons = {
--   glyphs = {
--     default = "",
--     symlink = "",
--     folder = {
--       arrow_open = "",
--       arrow_closed = "",
--       default = "",
--       open = "",
--       empty = "",
--       empty_open = "",
--       symlink = "",
--       symlink_open = "",
--     },
--     git = {
--       unstaged = "",
--       staged = "S",
--       unmerged = "",
--       renamed = "➜",
--       untracked = "U",
--       deleted = "",
--       ignored = "◌",
--     },
--   },
-- },
